{
  "name": "forge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "build": "tsc -p tsconfig.json",
    "podman:image": "podman build -t localhost/forge-agent-pi:latest -f containers/podman/Containerfile ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bin": {
    "forge": "./dist/cli.js"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "simple-git": "^3.36.0",
    "zod": "^4.4.3"
  }
}
